:root{
    --primary:#ddd;
    --dark:#333;
    --light:#fff;
    --shadow: 0 1px 5px rgba(104,104,104,0.8);
}

html{
    box-sizing: border-box;
    color: var(--dark);
}
body{
    background-color: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}
.grid-button{
    background-color: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.6rem;
    text-decoration: none;
    border: 0;
}
img{
    max-width: 100%;
}
.wrapper{
    display: grid;
    grid-gap: 20px;
}
/* Navigation */
.main-nav ul{
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4,1fr);
}
.main-nav a{
    background-color: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}
.main-nav a:hover{
    background-color: var(--dark);
    color: var(--light);
}
/* Top container */
.top-container{
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    "showcase showcase top-box-a"
    "showcase showcase top-box-b";
}
/* Showcase */
.showcase{
    grid-area: showcase;
    min-height: 400px;
    background-image: url(images/showcase.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content:center;
    box-shadow: var(--shadow);
    color: var(--light);  
}
.showcase h1{
    margin-bottom: 0;
    font-size: clamp(2rem,3vw,4rem);
}
.showcase p{
    font-size: clamp(1rem,2vw,1.3rem);
    margin-top: 0;
}
/* Top box */
.top-box{
    background-color: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}
.top-box .price{
    font-size: clamp(1.8rem,3vw,2.5rem);
}
.top-box-a{
    grid-area: top-box-a;
}
.top-box-b{
    grid-area: top-box-b;
}
/* Boxes */
.boxes{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
}
.box{
    background-color: var(--primary);
    box-shadow: var(--shadow);
    text-align: center;
    padding: 1.5rem 2rem;
}
/* Info */
.info{
    background-color: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2,1fr);
    padding: clamp(1rem,4vw,3rem);
    align-items: center;
}
/* Portfolio */
.portfolio{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
}
.portfolio img{
    width: 100%;
    box-shadow: var(--shadow);
}
/* Footer */
footer{
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}

/* Media */
@media (max-width:700px){
    .top-container{
        grid-template-areas: 
        "showcase showcase"
        "top-box-a top-box-b";
    }
    .main-nav ul{
        grid-template-columns: 1fr;
    }
    .info{
        grid-template-columns: 1fr;
    }
    .info .grid-button{
        display: block;
        text-align: center;
        margin: auto;
    }
}

@media (max-width:500px){
    .top-container{
        grid-template-areas: "showcase"
        "top-box-a"
        "top-box-b";
    }
}